{
    "bg_vol": 52,
    "sfx_vol": 100,
    "bg_col": [
        97,
        97,
        97
    ],
    "wall_col": [
        246,
        110,
        13
    ],
    "btn_col": [
        51,
        51,
        51
    ],
    "highlight_col": [
        246,
        199,
        13
    ],
    "player_col": [
        2,
        186,
        13
    ],
    "enemy_col": [
        255,
        0,
        0
    ],
    "selected_item": "player_col"
}